# AllMySound

./: build.gradle  myMusicPlayer.patch
app/: build.gradle
app/src/androidTest/java/com/example/allmysound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allmysound/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MySharedPreference.kt  SongInfo.kt
app/src/main/java/com/example/allmysound/Base/: BaseContract.kt
app/src/main/java/com/example/allmysound/Base/App/: App.kt
app/src/main/java/com/example/allmysound/Base/BasicListFrag/: BasicListAdapter.kt  BasicListFrag.kt
app/src/main/java/com/example/allmysound/Base/Extensions/: Context.kt  MySharedPreference.kt
app/src/main/java/com/example/allmysound/Base/Service/: MusicService.kt
app/src/main/java/com/example/allmysound/Extensions/: Context.kt
app/src/main/java/com/example/allmysound/Main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/allmysound/Main/Dialog/: MoreCustomDialog.kt
app/src/main/java/com/example/allmysound/Main/Dialog/Adapter/: CExistingListAdapter.kt  CPlayListAdapter.kt
app/src/main/java/com/example/allmysound/Main/Model/: PlaylistInfo.kt  SongInfo.kt
app/src/main/java/com/example/allmysound/Main/Pref/: MySharedPreference.kt
app/src/main/java/com/example/allmysound/Music/: MusicFrag.kt  MusicFragContract.kt  MusicFragPagerAdapter.kt
app/src/main/java/com/example/allmysound/Music/InfoPage/: BaseViewHolder.kt
app/src/main/java/com/example/allmysound/Music/InfoPage/AlbumInfo/: AlbumContract.kt  AlbumInfoFrag.kt  AlbumPresenter.kt
app/src/main/java/com/example/allmysound/Music/InfoPage/AlbumInfo/Adapter/: AlbumInfoAdapter.kt
app/src/main/java/com/example/allmysound/Music/InfoPage/ArtistInfo/: ArtistContract.kt  ArtistInfoFrag.kt  ArtistPresenter.kt
app/src/main/java/com/example/allmysound/Music/InfoPage/ArtistInfo/Adapter/: ArtistInfoAdapter.kt
app/src/main/java/com/example/allmysound/Music/InfoPage/ArtistInfo/AritstInfo/: ArtistInfoAdapter.kt
app/src/main/java/com/example/allmysound/Music/LikedList/: LikedListFrag.kt
app/src/main/java/com/example/allmysound/Music/PlayList/: PlayListContract.kt  PlayListFrag.kt  PlayListPresenter.kt
app/src/main/java/com/example/allmysound/Music/PlayList/Adapter/: PlayListFragAdapter.kt
app/src/main/java/com/example/allmysound/Music/SongList/: SongListAdapter.kt  SongListContract.kt  SongListFrag.kt  SongListPresenter.kt
app/src/main/java/com/example/allmysound/Music/SongList/Adapter/: SongListAdapter.kt
app/src/main/java/com/example/allmysound/Recommend/: RecommendFrag.kt
app/src/main/java/com/example/allmysound/Search/: SearchFrag.kt
app/src/main/java/com/example/allmysound/Service/: MusicService.kt
app/src/main/res/drawable/: custom_thumb.xml  round_bg.xml  round_img.xml  seekbar_progress_volume.xml  seekbar_style.xml  seekbar_style_volume.xml  thumb.xml
app/src/main/res/drawable-v24/: custom_thumb_player.xml  seekbar_progress_player.xml  seekbar_style_player.xml
app/src/main/res/layout/: activity_main.xml  cplaylist_item.xml  frag_albuminfo.xml  frag_artistinfo.xml  fragment_basic.xml  fragment_likedlist.xml  fragment_music.xml  fragment_playlist.xml  fragment_recommend.xml  fragment_search.xml  fragment_songlist.xml  infolist_albuminfo.xml  infolist_artistinfo_item.xml  infolist_songitem.xml  music_control.xml  music_more_custom.xml  music_playing.xml  notification_small.xml  playlist_item_one.xml  playlist_item_two.xml  songlist_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/example/allmysound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
