apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' //glide

android {
    compileSdkVersion 28
    defaultConfig {
        renderscriptTargetApi 27 //must match target sdk and build tools
        renderscriptSupportModeEnabled true
        applicationId "com.example.allmysound"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Gson Dependencies
    implementation 'com.google.code.gson:gson:2.8.5'
    /*
         * OkHttp3 Dependencies
         */
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    /**
     *  Retrofit2
     */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //TedPermission 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //smtp
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    //mockito - framework
    testImplementation 'org.mockito:mockito-all:1.10.19'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.92'
    implementation 'com.reddit:indicator-fast-scroll:1.0.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    //bottomSliding
    repositories {
        mavenCentral()
    }
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //animation
    implementation 'com.airbnb.android:lottie:2.5.5'
    //animation 2
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //blurry
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.eightbitlab:blurview:1.4.0'
    //fasterscroll
    implementation 'com.reddit:indicator-fast-scroll:1.1.0'
    implementation files('libs/jaudiotagger-2.2.6-SNAPSHOT.jar')
}
