<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                tools:context=".Main.MainActivity">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_below="@+id/BtmNavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:umanoDragView="@+id/dragView"

            app:umanoFadeColor="@android:color/transparent"
            app:umanoClipPanel="false"
            app:umanoOverlay="true"

            app:umanoPanelHeight="@dimen/SlidingPanelHeight"
            app:umanoParallaxOffset="100dp"
            app:umanoShadowHeight="2dp">

        <!-- MAIN CONTENT -->


        <!-- SLIDING LAYOUT -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/mainView">
            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:theme="?attr/actionBarTheme"
                    android:minHeight="?attr/actionBarSize" android:id="@+id/main_toolbar"/>
            <FrameLayout
                    android:id="@+id/frag_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/SlidingPanelHeight"
            >

            </FrameLayout>
        </LinearLayout>

            <LinearLayout
                    android:id="@+id/dragView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:focusable="false"
                    android:orientation="vertical">

                <include layout="@layout/music_playing"/>
            </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>