<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/songlist_RV"
    />
    <com.reddit.indicatorfastscroll.FastScrollerView
            android:id="@+id/fastscroller"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/songlist_RV"
            app:iconColor="@color/grey"
            android:paddingBottom="@dimen/SlidingPanelHeight"/>
    <com.reddit.indicatorfastscroll.FastScrollerThumbView
            android:id="@+id/fastscroller_thumb"
            app:thumbColor="@color/black"
            android:textAppearance="@color/white"
            android:textColor="@color/white"
            app:iconColor="@color/grey"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/fastscroller"
            android:layout_alignTop="@+id/fastscroller"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/fastscroller"
    />
</RelativeLayout>