<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingStart="10dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="8dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_weight="1">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/music_icon"
                    android:id="@+id/music_logo" android:padding="4dp"/>
            <TextView
                    android:text="AllMySound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"
                    android:textColor="@color/black" android:padding="2dp" android:textSize="12sp"/>
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/cancel" android:id="@+id/cancel_btn"
                    android:padding="3dp"/>
        </LinearLayout>
        <TextView
                android:text="노래제목"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/title_txt" android:textColor="@color/black"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="2dp" android:paddingEnd="5dp" android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="아티스트"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/artist_txt" android:layout_weight="1"
                    android:textColor="@color/black" android:padding="2dp"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
            />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:layout_weight="1">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/play_pre"
                        android:id="@+id/pre_btn" android:layout_weight="1" android:scaleType="fitCenter"
                        android:padding="3dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/pause"
                        android:id="@+id/pause_btn" android:layout_weight="1" android:scaleType="fitCenter"
                        android:padding="3dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/play_next"
                        android:id="@+id/next_btn" android:layout_weight="1" android:scaleType="fitCenter"
                        android:padding="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/albumcover" android:id="@+id/cover_img"
            android:layout_gravity="center_vertical"/>
</LinearLayout>